# mycat-demo-parent

./: pom.xml
mycat-config/conf/: dnindex.properties  food-id-map.txt  partition-hash-int-test.txt  rule.xml  schema.xml  server.xml  wrapper.conf
mycat-one/: pom.xml
mycat-one/src/main/java/com/janita/mycat/one/: MyCatOneApplication.java
mycat-one/src/main/java/com/janita/mycat/one/bean/: Member.java  Shop.java  User.java
mycat-one/src/main/java/com/janita/mycat/one/config/: DruidDataSourceConfiguration.java  MyBatisConfig.java  MyBatisScannerConfig.java  SwaggerConfiguration.java  TransactionConfig.java
mycat-one/src/main/java/com/janita/mycat/one/controller/: UserController.java
mycat-one/src/main/java/com/janita/mycat/one/dao/: MemberDAO.java  ShopDAO.java  UserDAO.java
mycat-one/src/main/java/com/janita/mycat/one/service/: UserService.java
mycat-one/src/main/java/com/janita/mycat/one/util/: MyUtils.java
mycat-one/src/main/resources/: application.properties
mycat-one/src/main/resources/mapper/: member-custom-mapper.xml  member-mapper.xml  shop-custom-mapper.xml  shop-mapper.xml  user-custom-mapper.xml  user-mapper.xml
mycat-one/src/test/java/com/janita/mycat/one/: MyCatOneApplicationTests.java  MybatisCodeGenerate.java
mycat-two/: pom.xml
mycat-two/src/main/java/com/janita/mycat/two/: MyCatTwoApplication.java
mycat-two/src/main/java/com/janita/mycat/two/bean/: Food.java  Member.java  OrderDetail.java  Orders.java  Shop.java  User.java
mycat-two/src/main/java/com/janita/mycat/two/config/: DruidDataSourceConfiguration.java  MyBatisConfig.java  MyBatisScannerConfig.java  SwaggerConfiguration.java  TransactionConfig.java
mycat-two/src/main/java/com/janita/mycat/two/constant/: ResultDto.java
mycat-two/src/main/java/com/janita/mycat/two/controller/: FoodController.java  OrderController.java  OrderDetailController.java  ShopController.java  UserController.java
mycat-two/src/main/java/com/janita/mycat/two/dao/: FoodDAO.java  MemberDAO.java  OrderDetailDAO.java  OrdersDAO.java  ShopDAO.java  UserDAO.java
mycat-two/src/main/java/com/janita/mycat/two/exception/: CustomExceptionHandler.java  ErrorInfo.java  NotFoundException.java
mycat-two/src/main/java/com/janita/mycat/two/service/: DetailService.java  FoodService.java  OrderDetailService.java  OrderService.java  ShopService.java  UserService.java
mycat-two/src/main/java/com/janita/mycat/two/util/: MyUtils.java
mycat-two/src/main/resources/: application.properties
mycat-two/src/main/resources/mapper/: food-custom-mapper.xml  food-mapper.xml  member-custom-mapper.xml  member-mapper.xml  order_detail-custom-mapper.xml  order_detail-mapper.xml  orders-custom-mapper.xml  orders-mapper.xml  shop-custom-mapper.xml  shop-mapper.xml  user-custom-mapper.xml  user-mapper.xml
mycat-two/src/test/java/com/janita/mycat/two/: MyCatOneApplicationTests.java  MybatisCodeGenerate.java
sql/: db.sql
