server.port=10000


#jdbc druid
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://localhost:8066/pay?autoReconnect=true&useUnicode=true&characterEncoding=utf8
spring.datasource.username=mycat
spring.datasource.password=123456
spring.datasource.driver-class-name=org.gjt.mm.mysql.Driver